# SolingenOriginalsToptanci

./: IRepository.cs  ProductViewModel.cs  SessionExtensions.cs  SolingenOriginalsToptanci.sln
SolingenOriginalsToptanci.WebUI/: Program.cs  SolingenOriginalsToptanci.WebUI.csproj  SolingenOriginalsToptanci.csproj  SolingenOriginalsToptanci.sln  appsettings.json
SolingenOriginalsToptanci.WebUI/Areas/Admin/Controllers/: AdminController.cs  (+5 more)
SolingenOriginalsToptanci.WebUI/Controllers/: AccountController.cs  AdminAuthController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
SolingenOriginalsToptanci.WebUI/Data/: ApplicationDbContext.cs
SolingenOriginalsToptanci.WebUI/Extensions/: SessionExtensions.cs
SolingenOriginalsToptanci.WebUI/Helpers/: SessionExtensions.cs
SolingenOriginalsToptanci.WebUI/Migrations/: 20250604070302_AddIdentityTables.Designer.cs  20250604070302_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
SolingenOriginalsToptanci.WebUI/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs
SolingenOriginalsToptanci.WebUI/Models/ViewModels/: AdminLoginViewModel.cs  CategoryViewModel.cs  HomeIndexViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
SolingenOriginalsToptanci.WebUI/Properties/: launchSettings.json
SolingenOriginalsToptanci.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
SolingenOriginalsToptanci.WebUI/Views/: Program.cs  _ViewImports.cshtml
SolingenOriginalsToptanci.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SolingenOriginalsToptanci.WebUI/Views/Admin/: Index.cshtml
SolingenOriginalsToptanci.WebUI/Views/AdminAuth/: Login.cshtml
SolingenOriginalsToptanci.WebUI/Views/Cart/: Index.cshtml  Invoice.cshtml
SolingenOriginalsToptanci.WebUI/Views/Category/: Index.cshtml  SubCategory.cshtml
SolingenOriginalsToptanci.WebUI/Views/Checkout/: Index.cshtml
SolingenOriginalsToptanci.WebUI/Views/Home/: Index.cshtml
SolingenOriginalsToptanci.WebUI/Views/Product/: Index.cshtml  Search.cshtml
SolingenOriginalsToptanci.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolingenOriginalsToptanci.WebUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _NavigationPartial.cshtml  _TermsAndConditions.cshtml  _ValidationScriptsPartial.cshtml
SolingenOriginalsToptanci.WebUI/wwwroot/css/: style.css
SolingenOriginalsToptanci.WebUI/wwwroot/js/: script.js
(+87 files in other folders)
